### Mongo
# # Railway settings
# mongo.url=${MONGO_URL}

# Local settings
mongo.url=mongodb://localhost:27017

### Movie Review API Keys
movie.review.api.url=${MOVIE_REVIEW_API_URL}
movie.review.api.key=${MOVIE_REVIEW_API_KEY}
# movie.review.api.secret.key=${MOVIE_REVIEW_API_SECRET_KEY}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript